module Builtin;

builtin structure Void {}

builtin structure Structure {
  String ToString();
  String TypeName get;
}

builtin structure Scalar : Structure {}
builtin structure String : Structure {}
builtin structure Boolean : Structure {}

/* Collection API */

builtin structure Iterator<A> : Structure {
  Void Reset();
  Boolean Next();
  Boolean AtEnd;
  Scalar Index get;
  A Value get;
}

builtin structure Enumerable<A> : Structure {
  Iterator<A> Iterator get;
  Iterator<A> ReverseIterator get;
  Scalar Length get;
  Boolean Contains(A item);
  Boolean Empty get;
  String Dump();
}

builtin structure List<A> : Enumerable<A> {
  A [Scalar index];
  Void Add(A item);
  Void Insert(Scalar index, A item);
  Void Remove(Scalar index);
  Void Clear();
  List<A> Copy();
  List<A> SubList(Scalar index, Scalar length);
  String Join(String separator);
}

// TODO: implement varargs for this function in order to construct lists
builtin List<A> List<A>();

builtin Boolean true get;
builtin Boolean false get;

builtin Boolean SAS;
