module Examples::Main;

import Builtin unqualified;

import Examples::AutoPilot as AP;

public A Id<A>(A x) {
  return x;
}

public Scalar Add23(Scalar x, Scalar y, Scalar z = 0) {
  return x + y + z;
}

public A Lookup<A>(List<A> list, Scalar index) {
  return list[index];
}

public Void ForEach<A>(Enumerable<A> e, Void(A) action) {
  for(A x : e) {
    action(x);
  }
}

public Void Dummy(Structure value) {
}

Scalar globalVar = 2;

builtin Enumerable<Scalar> test get;

public Void Main() {
  Scalar x = 3;
  Scalar y = Id<Scalar>(2);
  y = x * y;
  {
    Scalar z = Add23(y + 1, 2, 3);
  }
  globalVar = (globalVar + 1) * 4 + 2 * (3 * 5);
  String s = (x + 1).TypeName;
  Structure foo = s;

  List<Scalar> someList = List<Scalar>();
  someList.Add(1);
  someList.Add(2);
  ForEach<Scalar>(someList, Dummy);

  AP::Init();
}
