module Examples::Main;

import Builtin unqualified;

import Examples::AutoPilot as AP;

public A Id<A>(A x) {
  return x;
}

public Scalar Add23(Scalar x, Scalar y, Scalar z = 0) {
  return x + y + z;
}

public A Lookup<A>(List<A> list, Scalar index) {
  return list[index];
}

Scalar globalVar = 2;

public Void Main() {
  Scalar x = 3;
  Scalar y = Id<Scalar>(2);
  y = x * y;
  {
    Scalar z = Add23(y + 1, 2, 3);
  }
  globalVar = (globalVar + 1) * 4 + 2 * (3 * 5);
  String s = (x + 1).TypeName;
  AP::Init();
}
