import AutoPilot;

builtin structure Body : Orbitable  {

}

builtin Body Body(String name);

builtin structure Void {}

/* user defined types (call by reference) */

record LaunchProfile {
  Scalar TurnExponent;
  Scalar TargetApoapsis;
}

/* Declaring instances of records */

const LaunchProfile kerbin_launchProfile { TurnExponent = 0.4, TargetApoapsis = 80000 };


void Launch(LaunchProfile profile) {
  ...
}

public void AutoPilot_Init() {
  PIDLoop p(1, 2);
}

  
public void ForEach<A>(List<A> list, Void(A) action) {

}